# Authentication Configuration | Google OAuth
VITE_GOOGLE_CLIENT_ID=609343080574-1il96vbms4ka31l2h9oq0ok0815j4ohs.apps.googleusercontent.com

# Auth0 Configuration
VITE_AUTH0_DOMAIN=dev-0aaa1azz6qjnlz2l.us.auth0.com
VITE_AUTH0_CLIENT_ID=ysVIQhHKqNIFT1to9F0K40NuLh7xFvEN
VITE_AUTH0_CLIENT_SECRET=lrStKX1yVu2ZiutIPTlhRproyVbJOi-LaAvx4JQj6T6VLHHJ8WHChBXcV7K1WkCO
VITE_AUTH0_AUDIENCE=https://dev-0aaa1azz6qjnlz2l.us.auth0.com/api/v2/
VITE_REDIRECT_URI=http://localhost:5173/callback
VITE_LOGOUT_URI=http://localhost:5173